<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>DPS Auto Skeleton</title>
  <style>
    @keyframes opacity {
      0% {
        opacity: 1
      }

      50% {
        opacity: .5
      }

      100% {
        opacity: 1
      }
    }

    @keyframes el-skeleton-loading {
      0% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0 50%
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <style>
      ._ {
        position: fixed;
        z-index: 999;
        background: #504f4f;
        animation: opacity 1s linear infinite;
        ;
      }

      .__ {
        top: 0%;
        left: 0%;
        width: 100%;
      }
    </style>
    <div class="_ __" style="height:100%;z-index:990;background:#fff"></div>
    <div class="_ __" style="height:4.320%;background:#3388ff"></div>
    <div class="_" style="height:3.162%;top:5.808%;left:4.439%;width:15.689%"></div>
    <div class="_" style="height:6.479%;top:11.997%;left:4.396%;width:101.827%"></div>
    <div class="_" style="height:22.995%;top:18.867%;left:3.179%;width:27.733%"></div>
    <div class="_" style="height:5.398%;top:41.862%;left:3.992%;width:26.105%"></div>
    <div class="_" style="height:20.905%;top:20.157%;left:31.131%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:41.062%;left:31.870%;width:23.732%"></div>
    <div class="_" style="height:20.905%;top:20.157%;left:57.823%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:41.062%;left:58.562%;width:23.732%"></div>
    <div class="_" style="height:20.905%;top:20.157%;left:84.515%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:41.062%;left:85.254%;width:23.732%"></div>
    <div class="_" style="height:6.479%;top:47.444%;left:4.396%;width:101.827%"></div>
    <div class="_" style="height:20.905%;top:55.604%;left:4.439%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:76.509%;left:5.179%;width:23.732%"></div>
    <div class="_" style="height:20.905%;top:55.604%;left:31.131%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:76.509%;left:31.870%;width:23.732%"></div>
    <div class="_" style="height:20.905%;top:55.604%;left:57.823%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:76.509%;left:58.562%;width:23.732%"></div>
    <div class="_" style="height:20.905%;top:55.604%;left:84.515%;width:25.212%"></div>
    <div class="_" style="height:4.907%;top:76.509%;left:85.254%;width:23.732%"></div>
    <div class="_" style="height:6.479%;top:82.890%;left:4.396%;width:101.827%"></div>
    <div class="_" style="height:20.905%;top:91.050%;left:4.439%;width:25.212%"></div>
    <div class="_" style="height:20.905%;top:91.050%;left:31.131%;width:25.212%"></div>
    <div class="_" style="height:20.905%;top:91.050%;left:57.823%;width:25.212%"></div>
    <div class="_" style="height:20.905%;top:91.050%;left:84.515%;width:25.212%"></div>
  </div>
  <!-- built files will be auto injected -->


</body>

</html>